<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-size: 30px;
    }
    #box{
        font-size: 2em;
        height: 100px;
        width: 100px;
        background: red; 
        border: 1em solid skyblue; 
    }
</style>
<body>
    <div id="box"></div>
</body>
</html>