<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 37.5px;
    }
    #box{  
        height: 1rem;
        width: 1rem;
        background: red; 
        border: .1rem solid skyblue; 
    }
</style>
<body>
    <div id="box"></div>
</body>
</html>