<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #box{  
        height: 50vh;
        width: 50vw;
        background: red;  
    }
</style>
<body>
    <!-- 布局视口（body的宽度：980）  视觉视口（设备的宽度）   理想视口 -->
    <div id="box"></div>
</body>
</html>