<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="#/home">首页</a>
    <a href="#/list">列表</a>
    <a href="#/my">我的</a>
    <div id="content"></div>
</body>
<script>
    window.addEventListener('hashchange', () => {
        console.log(location.hash, '****')
        switch (location.hash) {
            case '#/home':
                content.innerHTML = '首页组件';
                break;
            case '#/list':
                content.innerHTML = '列表组件';
                break;
            case '#/my':
                content.innerHTML = '我的组件';
                break;
            default: break;
        }
    });
</script>

</html>