<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="javascript:;" data-to="/home">首页</a>
    <a href="javascript:;" data-to="/list">列表</a>
    <a href="javascript:;" data-to="/my">我的</a>
    <div id="content"></div>
</body>
<script>
    let as = [...document.querySelectorAll('a')];
    const changeRouter = (pathname) => {
        switch (pathname) {
            case '/home':
                content.innerHTML = '首页';
                break;
            case '/list':
                content.innerHTML = '列表';
                break;
            case '/my':
                content.innerHTML = '我的';
                break;
            default: break;
        }
    }
    as.forEach(item => {
        item.addEventListener('click', () => {
            let pathname = item.dataset.to;
            // history.pushState({}, '', pathname);
            history.replaceState({}, '', pathname);
            changeRouter(pathname);
        })
    })
    window.addEventListener('popstate', () => {
        console.log('popstate', location.pathname)
        let pathname = location.pathname;
        changeRouter(pathname);
    });
</script>

</html>