<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .content {
        height: 600px;
        width: 520px;
        margin: 0 auto;
    }

    .list {
        height: 400px;
        width: 100%;
        display: flex;
    }

    .left {
        width: 400px;
        height: 100%;
        border: 1px solid #ccc;
        overflow-y: auto;
    }

    .right {
        width: 120px;
        height: 100%;
        border: 1px solid #ccc;
    }

    textarea {
        width: 520px;
        height: 100px;
        resize: none;
    }

    .send {
        width: 520px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        display: inline-block;
        background: skyblue;
    }

    .user {
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: #000;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
    }

    .active {
        transform: translateX(-100%);
    }

    input {
        height: 44px;
        line-height: 44px;
        text-align: center;
        width: 220px;
    }

    span.login {
        height: 44px;
        line-height: 44px;
        text-align: center;
        display: block;
        width: 220px;
        background: #fff;
        color: #000;
    }
</style>

<body>

    <div class="user" id="user">
        <div>
            <div>
                <input type="text" placeholder="请输入名字" id="inp">
            </div>
            <span class="login" id="login">登录</span>
        </div>
    </div>

    <div class="content">
        <div class="list">
            <div class="left" id="left">

            </div>
            <div class="right" id="right"></div>
        </div>
        <textarea name="" cols="30" rows="10" id="txtara"></textarea>
        <span class="send" id="send">发送</span>
    </div>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>

        const socket = io('http://localhost:3000/');

        login.onclick = function () {
            user.classList.add('active');
            socket.emit('login', inp.value);
        }
        send.onclick = function () {
            socket.emit('send', txtara.value);
        }
        socket.on('online', (arr) => {
            console.log(arr, 'ARR')
            left.innerHTML = `<p id="users" style="color:#ccc">${arr[arr.length - 1]}上线了</p>`;
            setTimeout(() => {
                left.removeChild(users);
            }, 2000);
            let lis = '';
            arr.forEach(item => {
                lis += `<p>${item}</p>`;
            });
            right.innerHTML = lis;
        });

        //点击发送的时候，更新消息
        socket.on('updateMsg', (obj) => {
            txtara.value = '';
            left.innerHTML += `<div>
                    <h3>${obj.name}---${obj.time}</h3>
                    <p>${obj.val}</p>
                    </div>`;

        });
        socket.on('allMsg', (arr) => {
            console.log(arr, '^^^^^^^^')
            let lis = '';
            for (let i = 0; i < arr.length; i++) {
                console.log(left.innerHTML, 'innerHTML')
                lis += `<div>
                    <h3>${arr[i].name}---${arr[i].time}</h3>
                    <p>${arr[i].val}</p>
                    </div>`;
            }
            left.innerHTML = lis;
        });
    </script>
</body>

</html>