<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="inp">
    <button id="btn">发送</button>
    <ul id="uls"></ul>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        const socket = io("http://localhost:3000/");
        let lis = '';
        socket.emit('msg', '前端传过来的数据'); // emit('事件名','参数');
        socket.on('send', (msg) => {
            console.log(msg)
        });
        btn.onclick = function () {
            socket.emit('input', inp.value);
        }
        socket.on('updatemsg', (val) => {
            lis += `<li>${val}</li>`;
            uls.innerHTML = lis;
        });
    </script>
</body>

</html>