<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script src="./event.js"></script> -->
    <div id="app">

    </div>
    <script src="./vue.js"></script>
    <script>
        let app = new Vue({
            el: '#app',
            data: {
                name: '小花',
                age: 18,
                foo: {
                    title: '1902A'
                }
            }
        });
        //数据劫持
        console.log(app.$data.name)
        app.$data.name = '小黑';
        app.$data.age = 20;
        app.$data.foo.title = '666';
        window.$app = app;
    </script>
</body>

</html>